{\n  \"name\": \"mcsdrop\",\n  \"version\": \"1.0.0\",\n  \"description\": \"MCSDrop marketplace project\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\",\n    \"dev\": \"nodemon index.js\",\n    \"build\": \"react-scripts build\",\n    \"test\": \"react-scripts test\",\n    \"eject\": \"react-scripts eject\"\n  },\n  \"dependencies\": {\n    \"express\": \"^4.17.1\",\n    \"react\": \"^17.0.2\",\n    \"react-dom\": \"^17.0.2\",\n    \"react-scripts\": \"^4.0.3\"\n  },\n  \"devDependencies\": {\n    \"nodemon\": \"^2.0.12\"\n  },\n  \"keywords\": [\n    \"mcsdrop\", \"marketplace\", \"express\", \"react\"\n  ],\n  \"author\": \"SayGodzzz\",\n  \"license\": \"MIT\"\n}